#include <windows.h>

#define IDI_INFERNUX_PLAYER 101

IDI_INFERNUX_PLAYER ICON "../../../../python/Infernux/resources/icons/icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,9,0
 PRODUCTVERSION 0,2,9,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Infernux"
            VALUE "FileDescription", "Infernux Player Launcher"
            VALUE "FileVersion", "0.2.9.0"
            VALUE "InternalName", "InfernuxLauncher"
            VALUE "OriginalFilename", "InfernuxLauncher.exe"
            VALUE "ProductName", "Infernux Player"
            VALUE "ProductVersion", "0.2.9.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

