// Single source of truth for editor theme values shared with Python.
// Generated once from theme.py during the style-SSOT migration, then
// reconciled against EditorTheme.h (C++ panel values win on conflicts).
// Edit THIS file to restyle the editor; theme.py only mirrors it.
// clang-format off
INX_THEME_COLOR(APPLY_BUTTON, 0.922f, 0.341f, 0.341f, 1.0f)
INX_THEME_COLOR(BORDER, 0.1f, 0.1f, 0.1f, 1.0f)
INX_THEME_COLOR(BORDER_PAUSE, 1.0f, 0.718f, 0.302f, 1.0f)
INX_THEME_COLOR(BORDER_PLAY, 0.012f, 0.871f, 0.427f, 1.0f)
INX_THEME_COLOR(BORDER_SHADOW, 0.0f, 0.0f, 0.0f, 0.0f)
INX_THEME_COLOR(BORDER_TRANSPARENT, 0.0f, 0.0f, 0.0f, 0.0f)
INX_THEME_COLOR(BTN_ACTIVE, 0.35f, 0.22f, 0.22f, 1.0f)
INX_THEME_COLOR(BTN_DISABLED, 0.15f, 0.15f, 0.15f, 0.4f)
INX_THEME_COLOR(BTN_GHOST, 0.0f, 0.0f, 0.0f, 0.0f)
INX_THEME_COLOR(BTN_GHOST_ACTIVE, 1.0f, 1.0f, 1.0f, 0.1f)
INX_THEME_COLOR(BTN_GHOST_HOVERED, 1.0f, 1.0f, 1.0f, 0.06f)
INX_THEME_COLOR(BTN_HOVERED, 0.3f, 0.25f, 0.25f, 1.0f)
INX_THEME_COLOR(BTN_IDLE, 0.18f, 0.18f, 0.18f, 1.0f)
INX_THEME_COLOR(BTN_NORMAL, 0.25f, 0.25f, 0.25f, 1.0f)
INX_THEME_COLOR(BTN_SB_ACTIVE, 0.25f, 0.25f, 0.25f, 0.8f)
INX_THEME_COLOR(BTN_SB_HOVERED, 0.2f, 0.2f, 0.2f, 0.6f)
INX_THEME_COLOR(BTN_SELECTED, 0.922f, 0.341f, 0.341f, 0.55f)
INX_THEME_COLOR(BTN_SUBTLE_HOVER, 0.2f, 0.18f, 0.18f, 1.0f)
INX_THEME_COLOR(CHILD_BG, 0.0f, 0.0f, 0.0f, 0.0f)
INX_THEME_COLOR(COLOR_SWATCH_BORDER, 0.4f, 0.4f, 0.4f, 1.0f)
INX_THEME_COLOR(DND_DROP_OUTLINE, 1.0f, 1.0f, 1.0f, 0.85f)
INX_THEME_COLOR(DND_REORDER_LINE, 1.0f, 1.0f, 1.0f, 0.9f)
INX_THEME_COLOR(DRAG_DROP_TARGET, 0.0f, 0.0f, 0.0f, 0.0f)
INX_THEME_COLOR(ERROR_TEXT, 0.9f, 0.3f, 0.3f, 1.0f)
INX_THEME_COLOR(FRAME_BG, 0.165f, 0.165f, 0.165f, 1.0f)
INX_THEME_COLOR(FRAME_BG_ACTIVE, 0.24f, 0.17f, 0.17f, 1.0f)
INX_THEME_COLOR(FRAME_BG_HOVERED, 0.2f, 0.2f, 0.2f, 1.0f)
INX_THEME_COLOR(HEADER, 0.235f, 0.235f, 0.235f, 1.0f)
INX_THEME_COLOR(HEADER_ACTIVE, 0.32f, 0.25f, 0.25f, 1.0f)
INX_THEME_COLOR(HEADER_HOVERED, 0.28f, 0.24f, 0.24f, 1.0f)
INX_THEME_COLOR(INSPECTOR_HEADER_LIST, 0.16f, 0.16f, 0.16f, 1.0f)
INX_THEME_COLOR(INSPECTOR_HEADER_LIST_ACTIVE, 0.24f, 0.2f, 0.2f, 1.0f)
INX_THEME_COLOR(INSPECTOR_HEADER_LIST_HOVERED, 0.2f, 0.18f, 0.18f, 1.0f)
INX_THEME_COLOR(INSPECTOR_HEADER_PRIMARY, 0.235f, 0.235f, 0.235f, 1.0f)
INX_THEME_COLOR(INSPECTOR_HEADER_PRIMARY_ACTIVE, 0.32f, 0.25f, 0.25f, 1.0f)
INX_THEME_COLOR(INSPECTOR_HEADER_PRIMARY_HOVERED, 0.28f, 0.24f, 0.24f, 1.0f)
INX_THEME_COLOR(INSPECTOR_HEADER_SECONDARY, 0.2f, 0.2f, 0.2f, 1.0f)
INX_THEME_COLOR(INSPECTOR_HEADER_SECONDARY_ACTIVE, 0.28f, 0.24f, 0.24f, 1.0f)
INX_THEME_COLOR(INSPECTOR_HEADER_SECONDARY_HOVERED, 0.25f, 0.22f, 0.22f, 1.0f)
INX_THEME_COLOR(INSPECTOR_INLINE_BTN_ACTIVE, 0.922f, 0.341f, 0.341f, 1.0f)
INX_THEME_COLOR(INSPECTOR_INLINE_BTN_HOVER, 0.28f, 0.24f, 0.24f, 1.0f)
INX_THEME_COLOR(INSPECTOR_INLINE_BTN_IDLE, 0.2f, 0.2f, 0.2f, 1.0f)
INX_THEME_COLOR(INSPECTOR_INLINE_BTN_ON, 0.8f, 0.3f, 0.3f, 1.0f)
INX_THEME_COLOR(INSPECTOR_LIST_BODY_BG, 0.1f, 0.1f, 0.1f, 0.82f)
INX_THEME_COLOR(INSPECTOR_LIST_BODY_BORDER, 0.22f, 0.22f, 0.22f, 1.0f)
INX_THEME_COLOR(LOG_BADGE, 0.55f, 0.55f, 0.55f, 1.0f)
INX_THEME_COLOR(LOG_DIM, 0.133f, 0.133f, 0.133f, 0.6f)
INX_THEME_COLOR(LOG_ERROR, 0.922f, 0.341f, 0.341f, 1.0f)
INX_THEME_COLOR(LOG_INFO, 0.82f, 0.82f, 0.85f, 1.0f)
INX_THEME_COLOR(LOG_TRACE, 0.5f, 0.5f, 0.5f, 1.0f)
INX_THEME_COLOR(LOG_WARNING, 0.89f, 0.71f, 0.3f, 1.0f)
INX_THEME_COLOR(MENU_BAR_BG, 0.16f, 0.16f, 0.16f, 1.0f)
INX_THEME_COLOR(META_TEXT, 1.0f, 1.0f, 1.0f, 1.0f)
INX_THEME_COLOR(PAUSE_ACTIVE, 0.5f, 0.4f, 0.15f, 1.0f)
INX_THEME_COLOR(PLAY_ACTIVE, 0.2f, 0.45f, 0.3f, 1.0f)
INX_THEME_COLOR(POPUP_BG, 0.24f, 0.24f, 0.24f, 0.96f)
INX_THEME_COLOR(PREFAB_BTN_ACTIVE, 0.8627450980392157f, 0.2627450980392157f, 0.2627450980392157f, 1.0f)
INX_THEME_COLOR(PREFAB_BTN_HOVERED, 1.0f, 0.4196078431372549f, 0.4196078431372549f, 1.0f)
INX_THEME_COLOR(PREFAB_BTN_NORMAL, 0.9215686274509803f, 0.3411764705882353f, 0.3411764705882353f, 0.95f)
INX_THEME_COLOR(PREFAB_HEADER_BG, 0.235f, 0.235f, 0.235f, 1.0f)
INX_THEME_COLOR(PREFAB_TEXT, 0.9215686274509803f, 0.3411764705882353f, 0.3411764705882353f, 1.0f)
INX_THEME_COLOR(ROW_ALT, 0.0f, 0.0f, 0.0f, 0.06f)
INX_THEME_COLOR(ROW_NONE, 0.0f, 0.0f, 0.0f, 0.0f)
INX_THEME_COLOR(SCENE_ORIENT_BG, 0.1f, 0.1f, 0.1f, 0.6f)
INX_THEME_COLOR(SCENE_OVERLAY_COMBO_ACTIVE, 0.18f, 0.16f, 0.16f, 0.95f)
INX_THEME_COLOR(SCENE_OVERLAY_COMBO_BG, 0.14f, 0.14f, 0.14f, 0.85f)
INX_THEME_COLOR(SCENE_OVERLAY_COMBO_HOVER, 0.22f, 0.19f, 0.19f, 0.9f)
INX_THEME_COLOR(SELECTION_BG, 0.173f, 0.365f, 0.529f, 1.0f)
INX_THEME_COLOR(SPLITTER_ACTIVE, 0.4f, 0.28f, 0.28f, 0.8f)
INX_THEME_COLOR(SPLITTER_HOVER, 0.35f, 0.25f, 0.25f, 0.6f)
INX_THEME_COLOR(STATUS_BAR_BG, 0.13f, 0.13f, 0.13f, 1.0f)
INX_THEME_COLOR(STATUS_PROGRESS_BG, 0.1f, 0.1f, 0.1f, 1.0f)
INX_THEME_COLOR(STATUS_PROGRESS_CLR, 0.9215686274509803f, 0.3411764705882353f, 0.3411764705882353f, 1.0f)
INX_THEME_COLOR(STATUS_PROGRESS_LABEL_CLR, 0.65f, 0.65f, 0.65f, 1.0f)
INX_THEME_COLOR(SUCCESS_TEXT, 0.7f, 0.8f, 0.7f, 1.0f)
INX_THEME_COLOR(TEXT, 0.82f, 0.82f, 0.85f, 1.0f)
INX_THEME_COLOR(TEXT_DIM, 0.55f, 0.55f, 0.55f, 1.0f)
INX_THEME_COLOR(TEXT_DISABLED, 0.4f, 0.4f, 0.4f, 1.0f)
INX_THEME_COLOR(TREE_DND_LINE_CLR, 0.33f, 0.56f, 0.9f, 1.0f)
INX_THEME_COLOR(TREE_ROW_ALT_BG, 0.0f, 0.0f, 0.0f, 0.08f)
INX_THEME_COLOR(UI_DEFAULT_BUTTON_BG, 0.22f, 0.56f, 0.92f, 1.0f)
INX_THEME_COLOR(UI_DEFAULT_LABEL_COLOR, 1.0f, 1.0f, 1.0f, 1.0f)
INX_THEME_COLOR(UI_EDITOR_ALIGN_GUIDE, 0.18f, 0.72f, 1.0f, 0.95f)
INX_THEME_COLOR(UI_EDITOR_ALIGN_GUIDE_FAINT, 0.18f, 0.72f, 1.0f, 0.3f)
INX_THEME_COLOR(UI_EDITOR_CANVAS_BG, 0.12f, 0.12f, 0.12f, 1.0f)
INX_THEME_COLOR(UI_EDITOR_CANVAS_BORDER, 0.3f, 0.3f, 0.3f, 1.0f)
INX_THEME_COLOR(UI_EDITOR_CANVAS_HEADER_BG, 0.18f, 0.18f, 0.18f, 1.0f)
INX_THEME_COLOR(UI_EDITOR_CANVAS_HEADER_BG_FOC, 0.22f, 0.3f, 0.36f, 1.0f)
INX_THEME_COLOR(UI_EDITOR_CANVAS_HEADER_TEXT, 0.85f, 0.85f, 0.85f, 1.0f)
INX_THEME_COLOR(UI_EDITOR_ELEMENT_HOVER, 0.0f, 0.74f, 0.83f, 0.12f)
INX_THEME_COLOR(UI_EDITOR_ELEMENT_SELECT, 0.0f, 0.74f, 0.83f, 1.0f)
INX_THEME_COLOR(UI_EDITOR_FALLBACK_TEXT, 0.7f, 0.7f, 0.7f, 1.0f)
INX_THEME_COLOR(UI_EDITOR_HANDLE_COLOR, 1.0f, 1.0f, 1.0f, 1.0f)
INX_THEME_COLOR(UI_EDITOR_LABEL_COLOR, 0.6f, 0.6f, 0.6f, 0.7f)
INX_THEME_COLOR(WARNING_TEXT, 0.9f, 0.6f, 0.2f, 1.0f)
INX_THEME_COLOR(WINDOW_BG, 0.22f, 0.22f, 0.22f, 1.0f)
INX_THEME_VEC2(INSPECTOR_SMALL_ICON_BTN_FRAME_PAD, 4.0f, 2.0f)
INX_THEME_FLOAT(BORDER_THICKNESS, 2.0f)
INX_THEME_FLOAT(DND_DROP_OUTLINE_THICKNESS, 1.5f)
INX_THEME_FLOAT(DND_REORDER_LINE_THICKNESS, 2.0f)
INX_THEME_FLOAT(DND_REORDER_SEPARATOR_H, 6.0f)
INX_THEME_FLOAT(EDITOR_ICON_SIZE, 16.0f)
INX_THEME_FLOAT(INSPECTOR_INLINE_BTN_GAP, 4.0f)
INX_THEME_FLOAT(INSPECTOR_INLINE_BTN_H, 0.0f)
INX_THEME_FLOAT(INSPECTOR_LIST_BODY_PAD_X, 4.0f)
INX_THEME_FLOAT(INSPECTOR_LIST_BODY_PAD_Y, 2.0f)
INX_THEME_FLOAT(INSPECTOR_LIST_BODY_ROUNDING, 0.0f)
INX_THEME_FLOAT(OBJECT_FIELD_TEXT_INSET_X, 12.0f)
INX_THEME_FLOAT(PREFAB_HEADER_BTN_GAP, 4.0f)
INX_THEME_FLOAT(PREFAB_HEADER_H, 28.0f)
INX_THEME_FLOAT(SCENE_COORD_DROPDOWN_W, 80.0f)
INX_THEME_FLOAT(SCENE_GIZMO_TOOL_BTN_GAP, 1.0f)
INX_THEME_FLOAT(SCENE_GIZMO_TOOL_BTN_H, 20.0f)
INX_THEME_FLOAT(SCENE_GIZMO_TOOL_BTN_W, 20.0f)
INX_THEME_FLOAT(SCENE_ORIENT_AXIS_LEN, 30.0f)
INX_THEME_FLOAT(SCENE_ORIENT_END_RADIUS, 7.0f)
INX_THEME_FLOAT(SCENE_ORIENT_FLY_DURATION, 0.3f)
INX_THEME_FLOAT(SCENE_ORIENT_MARGIN, 12.0f)
INX_THEME_FLOAT(SCENE_ORIENT_NEG_RADIUS, 4.0f)
INX_THEME_FLOAT(SCENE_ORIENT_RADIUS, 40.0f)
INX_THEME_FLOAT(SCENE_OVERLAY_BORDER_SIZE, 0.0f)
INX_THEME_FLOAT(SCENE_OVERLAY_ROUNDING, 4.0f)
INX_THEME_FLOAT(STATUS_PROGRESS_FRACTION, 0.25f)
INX_THEME_FLOAT(STATUS_PROGRESS_H, 4.0f)
INX_THEME_FLOAT(TREE_INDENT, 14.0f)
INX_THEME_FLOAT(UI_DEFAULT_FONT_SIZE, 20.0f)
INX_THEME_FLOAT(UI_DEFAULT_LETTER_SPACING, 0.0f)
INX_THEME_FLOAT(UI_DEFAULT_LINE_HEIGHT, 1.2f)
INX_THEME_FLOAT(UI_EDITOR_ALIGN_BTN_GAP, 4.0f)
INX_THEME_FLOAT(UI_EDITOR_ALIGN_BTN_H, 24.0f)
INX_THEME_FLOAT(UI_EDITOR_ALIGN_BTN_W, 34.0f)
INX_THEME_FLOAT(UI_EDITOR_ALIGN_GUIDE_W, 1.5f)
INX_THEME_FLOAT(UI_EDITOR_ALIGN_SNAP_PX, 8.0f)
INX_THEME_FLOAT(UI_EDITOR_CANVAS_HEADER_H, 22.0f)
INX_THEME_FLOAT(UI_EDITOR_CANVAS_INACTIVE_ALPHA, 0.35f)
INX_THEME_FLOAT(UI_EDITOR_CANVAS_SPACING, 60.0f)
INX_THEME_FLOAT(UI_EDITOR_CREATE_BTN_H, 28.0f)
INX_THEME_FLOAT(UI_EDITOR_CREATE_BTN_W, 220.0f)
INX_THEME_FLOAT(UI_EDITOR_EDGE_HIT_TOL, 6.0f)
INX_THEME_FLOAT(UI_EDITOR_FIT_MARGIN, 40.0f)
INX_THEME_FLOAT(UI_EDITOR_HANDLE_SIZE, 4.0f)
INX_THEME_FLOAT(UI_EDITOR_INIT_WINDOW_H, 600.0f)
INX_THEME_FLOAT(UI_EDITOR_INIT_WINDOW_W, 800.0f)
INX_THEME_FLOAT(UI_EDITOR_LABEL_OFFSET, 16.0f)
INX_THEME_FLOAT(UI_EDITOR_MAX_ZOOM, 2.0f)
INX_THEME_FLOAT(UI_EDITOR_MIN_ELEM_SIZE, 4.0f)
INX_THEME_FLOAT(UI_EDITOR_MIN_ZOOM, 0.05f)
INX_THEME_FLOAT(UI_EDITOR_PLACEHOLDER_ALPHA, 0.5f)
INX_THEME_FLOAT(UI_EDITOR_PLACEHOLDER_TINT, 0.3f)
INX_THEME_FLOAT(UI_EDITOR_ROTATE_DISTANCE, 22.0f)
INX_THEME_FLOAT(UI_EDITOR_ROTATE_HIT_R, 10.0f)
INX_THEME_FLOAT(UI_EDITOR_ROTATE_LINE_W, 1.0f)
INX_THEME_FLOAT(UI_EDITOR_ROTATE_RADIUS, 4.0f)
INX_THEME_FLOAT(UI_EDITOR_SELECT_LINE_W, 1.5f)
INX_THEME_FLOAT(UI_EDITOR_SNAP_DEFAULT, 100.0f)
INX_THEME_FLOAT(UI_EDITOR_TOOLBAR_GAP, 4.0f)
INX_THEME_FLOAT(UI_EDITOR_TOOLBAR_HEIGHT, 32.0f)
INX_THEME_FLOAT(UI_EDITOR_TOOLBAR_SECTION_GAP, 16.0f)
INX_THEME_FLOAT(UI_EDITOR_ZOOM_STEP, 0.1f)
// clang-format on
