{
  "name": "Infernux · 熔炉",
  "short_name": "Infernux",
  "id": "/",
  "description": "Get started, browse the API, download releases, and join the Infernux community.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "prefer_related_applications": false,
  "background_color": "#0a0c11",
  "theme_color": "#0a0c11",
  "lang": "en",
  "categories": ["developer", "education", "games"],
  "icons": [
    {
      "src": "/assets/infernux-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/infernux-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/infernux-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Get started with Infernux",
      "short_name": "Start",
      "description": "Open the short, hand-maintained getting-started guide.",
      "url": "/start.html",
      "icons": [{ "src": "/assets/infernux-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Infernux API",
      "short_name": "API",
      "description": "Browse the generated Infernux Python API reference.",
      "url": "/wiki/site/en/api/index.html",
      "icons": [{ "src": "/assets/infernux-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Infernux Community",
      "short_name": "Community",
      "description": "Browse GitHub Discussions, support channels, and engineering queues.",
      "url": "/community.html",
      "icons": [{ "src": "/assets/infernux-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Download Infernux",
      "short_name": "Download",
      "description": "Download InfernuxHub or choose an Infernux version.",
      "url": "/download.html",
      "icons": [{ "src": "/assets/infernux-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
